<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>

<body>
	<header>
		<a href="Home.html"><img src="logo.png" alt="logo"></a>
            <a href="Contact.html"><h3>Contact</h3></a>
            <a href="WhyUs.html"><h3>Why Us</h3></a>
            <a href="Plans.html"><h3>Plans</h3></a>
            <a href="Current.html"><h3>Current</h3></a>
            <a href="Partners.html"><h3>Partners</h3></a>
            <a href="Login"><button>Login</button></a>
        </header>
        <h2 class="list-title">Gold Partners</h2>
        <h4 class="gold_partners partners">Johnson & Johnson</h4>
        <div class="hidden">
          <img class= "img" src="jnj.jpg" alt="J&J">
          <p>Johnson & Johnson text.</p>
        </div>   
        <h4 class="gold_partners partners">Pfizer</h4>
        <div class="hidden">
          <img class= "img" src="pfizer.jfif" alt="Pfizer">
          <p>Pfizer text.</p>
        </div>         
        <h4 class="gold_partners partners">Novartis</h4>
        <div class="hidden">
          <img class= "img" src="novartis.png" alt="Novartis">
          <p>novartis text.</p>
        </div>        
        <h2 class="list-title">Silver Partners</h2>
        <h4 class="silver_partners partners">Roche</h4>
        <div class="hidden">
          <img class= "img" src="roche.png" alt="Roche">
          <p>Roche text.</p>
        </div> 
        <h4 class="silver_partners partners">Sanofi</h4>
        <div class="hidden">
          <img class= "img" src="Sanofi.jpg" alt="Sanofi">
          <p>sanofi text.</p>
        </div> 
        <h4 class="silver_partners partners">Merck & Co.</h4>
        <div class="hidden">
          <img class= "img" src="Merck.png" alt="Merck & Co.">
          <p>Merck text.</p>
        </div> 
        <h2 class="list-title">Bronze Partners</h2>
        <h4 class="bronze_partners partners">Amgen</h4>
        <div class="hidden">
          <img class= "img" src="amgen.png" alt="Amgen">
          <p>amgen text.</p>
        </div> 
        <h4 class="bronze_partners partners">Abbvie</h4>
        <div class="hidden">
          <img class= "img" src="abbvie.jpg" alt="Abbvie">
          <p>Abbvie text.</p>
        </div> 
        <h4 class="bronze_partners partners">AstraZeneca</h4>
        <div class="hidden">
          <img class= "img" src="astrazeneca.jpg" alt="AstraZeneca">
          <p>AstraZeneca text.</p>
        </div> 
    </body>
</html>