@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital@0;1&family=IBM+Plex+Sans+Condensed:ital@0;1&family=IBM+Plex+Sans:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&family=IBM+Plex+Serif:ital@0;1&display=swap');

body {
    font-family: 'IBM Plex Sans Condensed', sans-serif;
}

header{
    font-family: 'IBM Plex Sans Condensed', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 10%;
}

li,a {
    color: black;
    font-size: 24px;
    font-weight: 500;
    text-decoration: none;
}

h4{
font-size: 32px;
}

.partners{
display: inline-flex;
justify-content: space-between;
align-items: center;
padding: 20px 10%;
}

.list-title{
    font-size: 40px;
}

.img{
    width: 250px;
    height: 250px;
}

.hidden{
  display: none;
}

.partners:hover +.hidden{
  display: block;
}